<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Bienvenidos a MobileCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
* {
	padding: 0;
	margin: 0;
}

body {
	font-size: 62.5%;
	background-color: rgb(255, 255, 255);
	font-family: verdana, arial, sans-serif;
}
a:link{ color: #000000; font-weight: bold;}
a:active{ color: #000000; font-weight: bold;}
a:visited{ color: #000000; /*text-decoration: none;*/ font-weight: bold;}
a:hover{ color: #FF0000; /*text-decoration: underline;*/ font-weight: bold; }
.page-container {
	width: 700px;
	margin: 0px auto;
	margin-top: 10px;
	margin-bottom: 10px;
	border: solid 1px rgb(150, 150, 150);
	font-size: 1.0em;
}

/* HEADER */
.header {
	width: 700px;
	height: 82px;
	font-family: "trebuchet ms", arial, sans-serif;
	overflow: visible !important /*Firefox*/;
	overflow: hidden /*IE6*/;
}

.main-content {
	display: inline; /*Fix IE floating margin bug*/;
	float: left;
	width: 640px;
	margin: 0 0 0 30px;
	overflow: visible !important /*Firefox*/;
	overflow: hidden /*IE6*/;
	margin-bottom: 10px !important /*Non-IE6*/;
	margin-bottom: 5px /*IE6*/;
}

/* MAIN CONTENT */
.main-content h1.pagetitle {
	margin: 0 0 0.4em 0;
	padding: 0 0 2px 0;
	font-family: Verdana, Geneva, sans-serif;
	color: #000000;
	font-weight: bold;
	font-size: 180%;
}

.main-content p {
	margin: 0 0 1.0em 0;
	line-height: 1.5em;
	font-size: 120%;
	text-align: justify;
	color: #000000;
}

.main-content table {
	clear: both;
	width: 100%;
	margin: 0 0 0 0;
	table-layout: fixed;
	border-collapse: collapse;
	empty-cells: show;
	background-color: rgb(233, 232, 244);
	text-align: justify;
}

.main-content table td {
	height: 2.5em;
	padding: 2px 5px 2px 5px;
	border-left: solid 2px rgb(255, 255, 255);
	border-right: solid 2px rgb(255, 255, 255);
	border-top: solid 2px rgb(255, 255, 255);
	border-bottom: solid 2px rgb(255, 255, 255);
	background-color: rgb(225, 225, 225);
	text-align: center;
	font-weight: normal;
	color: #000000;
	font-size: 11.5px;
}

/*  FOOTER SECTION  */
.footer {
	clear: both;
	width: 700px;
	height: 7em;
	padding: 1.1em 0 0;
	background: rgb(225, 225, 225);
	font-size: 1.0em;
	overflow: visible !important /*Firefox*/;
	overflow: hidden /*IE6*/;
}

.footer p {
	line-height: 1.3em;
	text-align: center;
	color: rgb(125, 125, 125);
	font-weight: bold;
	font-size: 95%;
}
</style>
</head>
<body>
	<div class="page-container">
		<div class="header">
			<img src="cid:identifierCID00" alt="" />
		</div>
		<br>

			<div class="main-content">

				<h1 class="pagetitle">Estimado</h1>

				<p>
					Gracias por realizar su <strong>Pago Interjet</strong> con
					nosotros, <strong> MobileCard</strong>.
				</p>
				<p align=center>Tu compra ha sido efectuada con &eacute;xito.</p>
				<p>Los datos de tu compra son:</p>
				<p>&nbsp;</p>
				<p>
					<font size=+1>Confirmaci&oacute;n de Compra. </font>
				</p>
				<h3>&nbsp;</h3>
				<table align="center" cellpadding="2">
					<tbody>
						<tr>
							<td>Fecha y Hora:</td>
							<td>@FECHA</td>
						</tr>
						<tr>
							<td>Cargo aplicado:</td>
							<td>$ @MONTO MXN</td>
						</tr>
						<tr>
							<td>Autorizaci&oacute;n bancaria:</td>
							<td>@AUTORIZACION</td>
						</tr>
						<tr>
							<td>Referencia:</td>
							<td>@REFERENCIA</td>
						</tr>
					</tbody>
				</table>
				<p>&nbsp;</p>
				<p align=center>
					<font size=-1>¡Gracias por comprar con MobileCARD!</font>
				</p>

				<p>
					Para dudas y/o aclaraciones puedes contactarnos a trav&eacute;s de
					los telefonos +52 (55) 55403124 o escribenos a <a
						href=mailto:soporte@addcel.com>soporte@addcel.com</a>
				</p>
				<p>
					Tambien puedes visitarnos en nuestra p&aacute;gina web: <a
						href="http://www.mobilecard.mx"
						title="Visistar pagina MobilieCard">www.mobilecard.mx</a>
				</p>

				<h3>&nbsp;</h3>

			</div>
			<div class="footer">

				<p>Nota. Este correo es de car&aacute;ter informativo, no es necesario
					que responda al mismo.</p>
				<br />
				<p>MobileCard - ABC Capital &copy; 2014 | Todos los derechos
					reservados.</p>
				<p>Powered by Addcel.</p>
			</div>
	</div>
</body>
</html>
